{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorage": {
    "TasksFilePath": "Data/tasks.json",
    "NotesFilePath": "Data/notes.json"
  }
}
